```xml
<?xml version="1.0" encoding="UTF-8"?>
<cfdi:Comprobante 
    xmlns:cfdi="http://www.sat.gob.mx/cfd/4"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.sat.gob.mx/cfd/4 
    http://www.sat.gob.mx/sitio_internet/cfd/4/cfdv40.xsd"
    Version="4.0"
    Serie="F"
    Folio="123"
    Fecha="2026-04-22T14:00:00"
    FormaPago="03"
    SubTotal="10000.00"
    Moneda="MXN"
    Total="11600.00"
    TipoDeComprobante="I"
    MetodoPago="PUE"
    LugarExpedicion="72000">

    <cfdi:Emisor 
        Rfc="STG010203ABC" 
        Nombre="Servicios Tecnologicos Gonzalez" 
        RegimenFiscal="601"/>

    <cfdi:Receptor 
        Rfc="XAXX010101000" 
        Nombre="Universidad BUAP" 
        UsoCFDI="G03"
        DomicilioFiscalReceptor="72000"
        RegimenFiscalReceptor="603"/>

    <cfdi:Conceptos>
        <cfdi:Concepto 
            ClaveProdServ="81112100"
            Cantidad="1"
            ClaveUnidad="E48"
            Descripcion="Desarrollo de aplicacion web"
            ValorUnitario="8000.00"
            Importe="8000.00"
            ObjetoImp="02">
            <cfdi:Impuestos>
                <cfdi:Traslados>
                    <cfdi:Traslado 
                        Base="8000.00"
                        Impuesto="002"
                        TipoFactor="Tasa"
                        TasaOCuota="0.160000"
                        Importe="1280.00"/>
                </cfdi:Traslados>
            </cfdi:Impuestos>
        </cfdi:Concepto>

        <cfdi:Concepto 
            ClaveProdServ="81112100"
            Cantidad="1"
            ClaveUnidad="E48"
            Descripcion="Implementacion en servidor IIS"
            ValorUnitario="2000.00"
            Importe="2000.00"
            ObjetoImp="02">
            <cfdi:Impuestos>
                <cfdi:Traslados>
                    <cfdi:Traslado 
                        Base="2000.00"
                        Impuesto="002"
                        TipoFactor="Tasa"
                        TasaOCuota="0.160000"
                        Importe="320.00"/>
                </cfdi:Traslados>
            </cfdi:Impuestos>
        </cfdi:Concepto>
    </cfdi:Conceptos>

    <cfdi:Impuestos TotalImpuestosTrasladados="1600.00">
        <cfdi:Traslados>
            <cfdi:Traslado 
                Base="10000.00"
                Impuesto="002"
                TipoFactor="Tasa"
                TasaOCuota="0.160000"
                Importe="1600.00"/>
        </cfdi:Traslados>
    </cfdi:Impuestos>

</cfdi:Comprobante>
```
